# NettyCloud

./: pom.xml
src/sample/client/: Controller.java  Main.java
src/sample/client/user/: zxc
src/sample/helpers/: Delete.java  FileCome.java  FileGet.java  ListView.java  MessageFunctions.java  MessageHelp.java  MessageMap.java  MessageType.java  User.java  UserReg.java
src/sample/helpers/classes/: Delete.java  FileCome.java  FileGet.java  ServerListView.java  User.java  UserReg.java
src/sample/helpers/classesFunctions/: DeleteFunctions.java  FileComeFunctions.java  FileGetFunctions.java  ListViewFunctions.java  UserFunctions.java  UserRegFunctions.java
src/sample/resources/: sample.fxml
src/sample/server/: Server.java  ServerHandler.java  StringHandler.java  user.db
